{
  "name": "handpipe",
  "version": "0.10.0",
  "description": "Generator based handlebars style streaming templates.",
  "main": "handpipe.js",
  "scripts": {
    "test": "node --harmony node_modules/.bin/tape test/test.js",
    "browserify": "browserify -s handpipe handpipe.js > dist/handpipe.js; cat dist/handpipe.js | uglifyjs > dist/handpipe.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alanshaw/handpipe.git"
  },
  "keywords": [
    "template",
    "engine",
    "stream",
    "generators",
    "handlebars"
  ],
  "author": "Alan Shaw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/handpipe/handpipe.js/issues"
  },
  "homepage": "https://github.com/handpipe/handpipe.js",
  "dependencies": {
    "duplexer2": "0.0.2",
    "split2": "^0.2.1",
    "through2": "^0.6.3"
  },
  "devDependencies": {
    "browserify": "^8.0.3",
    "concat-stream": "^1.4.6",
    "tape": "^3.0.3",
    "uglify-js": "^2.4.15"
  },
  "engines": {
    "node": ">=0.11"
  }
}
